{
    "ignore": [
        "node_modules/",
        "public/images/",
        "*.log"
    ],
    "watch": [
        "app.js",
        "src/",
        "public/"
    ],
    "ext": "js,html,css,json"
} 